
html, body {
    color: white;
    background: rgb(0, 0, 15);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font: 400 18px 'Roboto', sans-serif;
    
}

ul {
    list-style: none;
    margin-left: -30px;
}

li {
    margin-top: -10px;
}

div#top_bar {
    position: fixed;
    height: 60px;
    width: 100vw;
    top: 0;
    padding: 5px 0;
    background-color: rgb(45, 0, 85);
    text-align: center;
    display: flex;
}

nav {
    text-align: justify;
    display: flex;
    width: 78vw;
    margin-left: auto;
    margin-right: auto;
    max-width: 1500px;
}

nav h1 {
    margin-top: 0px;
    font: 800 50px Arial;
}

nav button {
    right: 0;
    width: 150px;
    border-radius: 3px;
    border: none;

    color: white;
    background: linear-gradient(90deg, rgba(0,182,0,1) 0%, rgb(49, 245, 0) 100%);
    margin: 6px 0 6px auto;
    font: 600 25px Arial;
}

div#gradient {
    height: 100vh;
    width: 100vw;
    background-image: linear-gradient(rgb(45, 0, 85), rgb(20, 0, 41), rgb(0, 0, 15));
}

div#animado {
    grid-column-start: 1;
    grid-column-end: 3;
    margin-top: 60px;
    padding: 30px 12vw 13px 12vw;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;

    font-size: 60px;
    /* font-family: 'Space Grotesk', sans-serif; */
    font-family: 'Chakra Petch', sans-serif;
    line-height: 1.2;
}


div#animado p::after {
    content: '_';
    margin-left: -10px;
    opacity: 1;
    animation: piscar .65s infinite;
}

@keyframes piscar {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
}


main {

    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-gap: 13px;
    grid-template-columns:1fr 3.5fr;
    grid-template-rows: auto auto;
    width: 78vw;
    max-width: 1500px;
}

article.container {
    background-color: rgb(50, 50, 50);
    border-radius: 3px;
    padding: 22px;
    margin-bottom: 15px;
}
article.container p {
    padding-top: 25px;
}

#ex1, #ex2, #ex3 {
    height: 300px;
    box-shadow: none;
}

section#side_section {
    display: unset;
}

article#profile {
    text-align: center;
    align-items: center;
}

img#profile_photo {
    height: 18vh;
    border-radius: 50%;
}

div#icons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 5px;
    width: 148px;
    margin: 10px auto 10px auto;
}
div#icons img {
    height: 28px;
}


article#git_hub {
    text-align: center;
}

article#git_hub img {
    height: 10vh;
}

article#git_hub a {
    color: rgb(49, 245, 0);
    font-weight: 700;
}

article#git_hub p {
    padding-top: 0;
    text-align: left;
}


article#description {
}

footer {
    margin-top: 10vh;
    bottom: 0;
    left: 0;
    height: 400px;
    width: 100%;
    background-color: rgb(28, 0, 68);
    margin-right: 0;
}






@media(max-width: 900px) {
    div div#animado {
        width: 60vw;
        font-size: 5vh;
        padding: 30px 9vw 13px 9vw;
        line-height: 1;
    }
}